"Reference","Value","Qty","DNP","MPN","Manufacturer","Description"
"C1,C2,C4,C5,C7,C8,C9,C13,C15,C17,C18,C19,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32","0.1u","24","","06031C104K4Z2A","AVX",""
"C3,C14,C16,C20","1u","4","","12065C105M4Z2A","AVX",""
"C6,C11,C12,C33","10u","4","","22205C106K4Z4A","-- mixed values --",""
"C10","0.01u","1","","ESD31C103K4T2A-18","AVX",""
"D1,D2,D3,D4,D5","LED","5","","CSL0903UT1C","Rohm",""
"F1","300 mA","1","","PICOASMDC012S-2","Littelfuse",""
"FID1,FID2,FID3","Fiducial","3","DNP","","","Fiducial Marker"
"H1,H2","Conn_02x26_Odd_Even","2","","ESQ-126-37-G-D","Samtec",""
"J1","Conn_01x08_Male","1","","TSW-108-26-L-S","Samtec",""
"J2","USB_B_Micro","1","","105017-0001","Molex",""
"J3","Conn_01x02","1","","TSW-102-26-L-S","Samtec",""
"J4","ICSP","1","","MTSW-103-06-G-D-110","Samtec",""
"J5","SWD","1","","4048","Adafruit",""
"J6","Conn_01x04","1","","53261-0471","Molex","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
"L1,L2,L3","Ferrite Bead","3","","BLM18SP102SH1D","Murata",""
"R1,R2,R3,R4,R5,R6,R7,R12,R13,R14,R15,R16,R24,R25,R26,R27,R28,R31,R32,R33,R34,R35,R36,R37","10k","24","","ERJ-3RBD1002V","Panasonic",""
"R8,R9,R10,R11","4.7k","4","","ERJ-3EKF4701V","Panasonic",""
"R17,R18,R20,R21,R22","1.2k","5","","ERJ-3EKF1201V","Panasonic",""
"R19","1M","1","","ERJ-PA3F1004V","Panasoni",""
"R23","330","1","","ERJ-H3EF3300V","Panasonic",""
"R29,R30","453","2","","ERJ-3EKF4530V","Panasonic",""
"TP16,TP17,TP18,TP19","TestPoint","4","","5019","Keystone","test point"
"U1","CY15B256J_FRAM","1","","CY15B256J-SXA","Infineon",""
"U2","AdaFruitMPU6050","1","","3886","Adafruit",""
"U3","DS1337S+","1",""," DS1337S+T&R","Analog",""
"U4","DNI","1","DNP","DNI","",""
"U5","TPS3813-Q1_Watchdog","1","","TPS3813K33QDBVRQ1","TI",""
"U6","FPF2000","1","","FPF2000","Onsemi",""
"U7","TPS2105MDBVREP","1","","TPS2105MDBVREP","TI",""
"U8","NCP1117-3.3_SOT223","1","","NCP1117IST33T3G","Onsemi",""
"U9","ATSAMD21G18A-A","1","","ATSAMD21G18A-AF","Microchip",""
"U10","SN74CB3Q3306A","1","","SN74CB3Q3306APWR","TI",""
"U11,U12","SN65HVD70D","2","","SN65HVD70D","TI",""
"U13,U15,U17,U19,U21,U23","74LVC1G07MDCKREPG4","6","","74LVC1G07MDCKREPG4","TI",""
"U14,U16,U18,U20,U22,U24","DNI","6","DNP","","",""
"U25","NCV8114ASN330T1G","1","","NCV8114ASN330T1G","","300mA, Low Noise, Linear Regulator with output active discharge function, 1.7-5.5V input voltage range, 3.3V fixed positive output, TSOT-23-5"
"Y1","32.768 kHz","1","","ECS-.327-6-34QCS-TR","ECS",""
